# uTestProblem

./: .project  AutomationPracticeProblem_v2.docx  README.md  pom.xml  run.bat  testng.xml
src/main/java/org/utest/: App.java  Browser.java  Configs.java  Pages.java  TestBase.java
src/main/java/org/utest/pages/: Application.java  ApplicationPage.java  GooglePlayPage.java  GoogleSearchPage.java  HeaderPage.java
src/resources/: Config.xml  log4j2.xml
src/test/java/org/utest/: Tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.utest.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
